# HSE24App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hse24.app.db.AppDatabase/: 16.json  17.json
app/src/androidTest/java/com/hse24/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse24/app/: AppExecutors.kt  Config.kt  DataRepository.kt  HSE24App.kt
app/src/main/java/com/hse24/app/adapter/: BasketAdapter.kt  CartAdapter.kt  CatalogueAdapter.kt  CategoryAdapter.java  FilterAdapter.kt  FooterAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/hse24/app/adapter/model/: CategoryItem.java
app/src/main/java/com/hse24/app/adapter/presenter/: CategoryPresenter.java  ChildPresenterHolder.java  ParentPresenterHolder.java
app/src/main/java/com/hse24/app/db/: AppDatabase.kt  SumCart.kt
app/src/main/java/com/hse24/app/db/dao/: CartDao.kt  CategoryCountDao.kt  CategoryDao.kt  ImageDao.kt  ProductDao.kt  VariationDao.kt
app/src/main/java/com/hse24/app/db/entity/: CartEntity.kt  CategoryCountEntity.kt  CategoryEntity.kt  ImageUriEntity.kt  ProductEntity.kt  VariationEntity.kt
app/src/main/java/com/hse24/app/model/: CatalogueContainer.kt  Category.kt  CategoryContainer.kt  CategoryItem.java  Filter.kt  FilterGroup.kt  FilterItem.kt  MainCategory.kt  Paging.kt  Product.kt  ProductContainer.kt  ProductPrice.kt
app/src/main/java/com/hse24/app/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/hse24/app/rest/model/: CatalogueContainer.kt  Category.kt  CategoryContainer.kt  Filter.kt  FilterGroup.kt  FilterItem.kt  MainCategory.kt  Paging.kt  Product.kt  ProductContainer.kt  ProductPrice.kt  Variation.kt
app/src/main/java/com/hse24/app/restApi/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/hse24/app/restApi/model/: CatalogueContainer.kt  Category.kt  CategoryContainer.kt  Filter.kt  FilterGroup.kt  FilterItem.kt  MainCategory.kt  Paging.kt  Product.kt  ProductContainer.kt  ProductPrice.kt  Variation.kt
app/src/main/java/com/hse24/app/ui/: BasketActivity.kt  BasketFragment.kt  CartActivity.kt  CartFragment.kt  CatalogueFragment.kt  CategoryListFragment.kt  MainActivity.kt  ProductDetailsActivity.kt  ProductDetailsFragment.kt
app/src/main/java/com/hse24/app/utils/: AppUtils.kt  GridSpacingItemDecoration.kt  Hse24Utils.kt  UiUtils.kt
app/src/main/java/com/hse24/app/viewmodel/: CartViewModel.kt  CatalogueViewModel.kt  CategoryListViewModel.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  bg_button.xml  bg_menu.xml  grey_radius.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_launcher_foreground.xml  menu_toggle.xml
app/src/main/res/layout/: activity_basket.xml  activity_details.xml  activity_main.xml  basket_card.xml  content_main.xml  custom_action_item_layout.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_category_list.xml  fragment_product_detail.xml  item_filter.xml  item_footer.xml  item_image.xml  item_menu.xml  item_menu_sub.xml  item_menu_title.xml  logo_view.xml  product_card.xml
app/src/main/res/layout-land/: basket_card.xml  fragment_product_detail.xml  item_image.xml  product_card.xml
app/src/main/res/layout-w900dp/: activity_main.xml  basket_card.xml  content_main.xml  product_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/hse24/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
