apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hse24.app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    lintOptions {
        disable "UnsafeExperimentalUsageError",
                "UnsafeExperimentalUsageWarning",
                "MissingTranslation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {

    flatDir {
        dirs 'libs'
    }

    maven {
        url 'https://dl.bintray.com/lucasfm/maven/'
    }

    mavenCentral()
}

dependencies {

    def room_version = "2.2.5"
    def lifecycle_version = "1.1.1"
    def persistence_version = "1.1.1"
    def indicator_version = "2.1.4"
    def glide_version = "4.11.0"
    def retrofit2_version = "2.9.0"
    def dagger_version = "2.29"
    def navigation_version = "2.3.0"
    def core_version = "1.3.1"
    def appcompat_version = "1.2.0"
    def legacy_version = "1.0.0"
    def material_version = "1.2.1"
    def constraint_version = "2.0.1"
    def extensions_version = "2.2.0"
    def cardview_version = "1.0.0"
    def expandablerecyclerview_version = "1.0.3"
    def gson_version = "2.8.6"
    def rvgenadapter_version = "1.0.9"
    def okhttp3_version = "4.2.1"
    def junit_version = "4.13"
    def espresso_version = "3.3.0"
    def junit_test_version = "1.1.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX components
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$extensions_version"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    // Dagger components
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Expandable
    implementation "com.bignerdranch.android:expandablerecyclerview:$expandablerecyclerview_version"
    implementation "com.lfm.rvgenadapter:rvgenadapter:$rvgenadapter_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit:converter-jackson:2.0.0-beta2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // CircleIndicator
    implementation "me.relex:circleindicator:$indicator_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$persistence_version"
    kapt "android.arch.persistence.room:compiler:$persistence_version"

}