<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/medium_size_margin"
        android:layout_marginTop="@dimen/medium_size_margin"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/menu_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/medium_size_margin"
        android:layout_toEndOf="@id/menu_image"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_size_text" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_image"
        android:layout_marginTop="@dimen/medium_size_margin"
        android:src="@drawable/divider" />
</RelativeLayout>