<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="@dimen/thumbnail_size_small"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginStart="@dimen/xlarge_size_margin"
        android:layout_marginTop="@dimen/small_size_margin"
        android:layout_marginBottom="@dimen/small_size_margin"
        />

    <TextView
        android:id="@+id/menu_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/menu_image"
        android:paddingStart="@dimen/medium_size_padding"
        android:paddingEnd="@dimen/medium_size_padding"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:fontFamily="@font/fira_regular"
        android:textSize="@dimen/medium_size_text" />

    <ImageView
        android:layout_width="@dimen/thumbnail_size_small"
        android:layout_height="@dimen/thumbnail_size_small"
        android:layout_marginEnd="@dimen/medium_size_margin"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_size_margin"
        android:layout_below="@id/menu_image"
        android:src="@drawable/divider" />

</RelativeLayout>